# Set "DEBUG=False" for production
DEBUG="False"

# Get a secure secret key from https://djecrety.ir
SECRET_KEY="django-insecure-j8op9)1q8$1&0^s&p*_0%d#pr@w9qj@1o=3#@d=a(^@9@zd@%j"

# Don't use "*" for ALLOWED_HOSTS in production
# Allowed hosts (Separate multiple domains with commas)
ALLOWED_HOSTS="www.hr.diremfi.com,hr.diremfi.com,*"

# Trusted origins for CSRF protection (Add frontend domains)
CSRF_TRUSTED_ORIGINS="https://hr.diremfi.com,https://example.com"

# Timezone for Ethiopia
TIME_ZONE="Africa/Addis_Ababa"


# Database URL
# DATABASE_URL="postgresql://user:password@localhost:5432/dbname"

# ----OR----

# Database Configuration
DB_INIT_PASSWORD="d3f6a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d"
DB_ENGINE="django.db.backends.postgresql"
DB_NAME="hrms_main"
DB_USER="hrms"
DB_PASSWORD="hrms"
DB_HOST="localhost"
DB_PORT="5432"


# Supportted Formats for DATABASE_URL :

# PostgreSQL: ``postgres[ql]?://`` or ``p[g]?sql://``
# PostGIS: ``postgis://``
# MySQL: ``mysql://`` or ``mysql2://``
# MySQL (GIS): ``mysqlgis://``
# MySQL Connector Python from Oracle: ``mysql-connector://``
# SQLite: ``sqlite://``
# SQLite with SpatiaLite for GeoDjango: ``spatialite://``
# Oracle: ``oracle://``
# Microsoft SQL Server: ``mssql://``
# PyODBC: ``pyodbc://``
# Amazon Redshift: ``redshift://``
# LDAP: ``ldap://``
